*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html
  font-size: 18px

.container
  max-width: 1280px
  margin: 0 auto
  padding-left: 1rem
  padding-right: 1rem

.btn
  display: inline-block
  padding: .5rem 1rem
  text-decoration: none
  -webkit-border-radius: .3rem
  -moz-border-radius: .3rem
  border-radius: .3rem
  -webkit-transition: all .3s
  -moz-transition: all .3s
  -o-transition: all .3s
  transition: all .3s
  &-dark
    background-color: #333333
    color: #FFFFFF
    &:hover
      background-color: #666666

.menu
  list-style-type: none
  display: flex
  align-items: center
  &__list
    margin-right: 1rem
  &__link
    display: block
    padding: .5rem 1rem


.users
  width: 100%
  margin: 1rem 0
  &__link
    margin-bottom: 1rem

.user
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: .5rem
  padding-bottom: .5rem
  border-bottom: 1px solid #333333
  &__id
    width: 5%
  &__login
    width: 20%
  &__name
    width: 20%
  &__action
    flex-grow: 1
    text-align: right

.form
  width: 100%
  &__input
    width: 100%
    margin-bottom: 1rem
    padding: .5rem 1rem
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem

.goods
  width: 100%
  &__box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 1rem

.good
  width: 32%
  margin-bottom: 1rem
  padding: 1rem
  border: 1px solid #333333
  -webkit-border-radius: .3rem
  -moz-border-radius: .3rem
  border-radius: .3rem

.item
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: .5rem
  padding-bottom: .5rem
  border-bottom: 1px solid #333333
  &__id
    width: 5%
    text-align: center
  &__good
    width: 40%
  &__quantity
    width: 10%
    text-align: center
  &__price
    width: 20%
    text-align: center
  &__action
    flex-grow: 1
    text-align: right